<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", serif;
      }
      .main {
        background-color: #d5e1ef;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        max-width: 320px;
        background-color: white;
        padding: 16px;
        padding-bottom: 40px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0477);
        margin: 8px;
      }

      @media screen and (max-width: 300px) {
        .card {
          width: 192px;
        }
      }
      @media screen and (max-width: 200px) {
        .card {
          width: 128px;
        }
      }

      .card-image {
        display: flex;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 24px;
      }
      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .card-content {
        width: 100%;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      .card-content h6 {
        font-size: 22px;
        margin: 0px;
        font-weight: 700;
        margin-bottom: 16px;
        color: #1f314f;
      }
      .card-content p {
        font-size: 15px;
        margin: 0px;
        font-weight: 400;
        color: #68778d;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="main">
      <div class="card">
        <div class="card-image">
          <img src="./images/image-qr-code.png" />
        </div>
        <div class="card-content">
          <h6>Improve your front-end skills by building projects</h6>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
